
projectList=example

projects.example.className=ivansCode.example.ExampleClass
projects.example.sourceCodePath=/Users/ivancharviakou/Desktop/bachelorThesisCode/exampleProject/src/main/java/ivansCode/example/ExampleClass.java
projects.example.numTestCases=1
projects.example.testCases.0.methodName=ivansCode.example.ExampleClassTest#testAdd

techniqueList=codeBERT;PIT

techniques.codeBERT.factoryName=ivansCode.techniques.CodeBERTTechnique.CodeBERTTechniqueFactory
techniques.PIT.factoryName=ivansCode.techniques.PITTechnique.PITTechniqueFactory

tempPath=/Users/ivancharviakou/Desktop/temp
outputPath=/Users/ivancharviakou/Desktop/output