
projectList=example

projects.example.className=ivansCode.example.src.A
projects.example.sourceCodePath=/Users/ivancharviakou/Desktop/bachelorThesisCode/firstThesisProgram/src/main/java/ivansCode/example/src/A.java
projects.example.numTestCases=1
projects.example.testCases.0.methodName=ivansCode.example.tst.ATest#testAdd

techniqueList=codeBERT;PIT

techniques.codeBERT.factoryName=ivansCode.techniques.CodeBERTTechnique.CodeBERTTechniqueFactory
techniques.PIT.factoryName=ivansCode.techniques.PITTechnique.PITTechniqueFactory

tempPath=/Users/ivancharviakou/Desktop/temp
outputPath=/Users/ivancharviakou/Desktop/output