
projectList=example

projects.example.className=ivansCode.example.ExampleClass
projects.example.sourceCodePath=/Users/ivancharviakou/Desktop/bachelorThesisCode/firstThesisProgram/src/main/java/ivansCode/example/ExampleClass.java
projects.example.numTestCases=5
projects.example.testCases.0.methodName=ivansCode.example.ExampleTest#testAdd
projects.example.testCases.1.methodName=ivansCode.example.ExampleTest#testSubtract
projects.example.testCases.2.methodName=ivansCode.example.ExampleTest#testMultiply
projects.example.testCases.3.methodName=ivansCode.example.ExampleTest#testDivide
projects.example.testCases.4.methodName=ivansCode.example.ExampleTest#testDivideByZero

techniqueList=codeBERT

techniques.codeBERT.factoryName=ivansCode.techniques.codeBERTTechnique.CodeBertTechniqueFactory

tempPath=/Users/ivancharviakou/Desktop/temp
outputPath=/Users/ivancharviakou/Desktop/output