
projectList=example

projects.example.className=ivansCode.example.ExampleClass
projects.example.sourceCodePath=/Users/ivancharviakou/Desktop/bachelorThesisCode/firstThesisProgram/src/main/java/ivansCode/example/ExampleClass.java
projects.example.numTestCases=1
projects.example.testCases.0.methodName=ivansCode.example.ExampleTest#testAdd

techniqueList=example

techniques.example.factoryName=ivansCode.example.ExampleFactory

tempPath=/Users/ivancharviakou/Desktop/temp
outputPath=/Users/ivancharviakou/Desktop/output