# bachelorThesisCode

./: .gitignore
exampleProject/: pom.xml
exampleProject/src/main/java/: ExampleClass.java
exampleProject/src/main/java/exampleRootPackage/: ExampleClass.java
exampleProject/src/main/java/ivansCode/example/: ExampleClass.java
exampleProject/src/test/java/: ExampleClassTest.java
exampleProject/src/test/java/exampleRootPackage/: ExampleClassTest.java
exampleProject/src/test/java/ivansCode/example/: ExampleClassTest.java
firstThesisProgram/: pom.xml
firstThesisProgram/src/main/java/: Main.java
firstThesisProgram/src/main/java/ivansCode/: CustomJacocoAgent.java  JacocoTransformer.java  Main.java
firstThesisProgram/src/main/java/ivansCode/agent/: CustomAgent.java
firstThesisProgram/src/main/java/ivansCode/components/: CodeBERTOption.java  Mutant.java  Project.java  QuineBuilder.java
firstThesisProgram/src/main/java/ivansCode/components/techniques/: Technique.java  TechniqueFactory.java
firstThesisProgram/src/main/java/ivansCode/components/testing/: KillMatrix.java  TestExecutor.java  TestResults.java
firstThesisProgram/src/main/java/ivansCode/example/: ExampleClass.java  ExampleFactory.java  ExampleTechnique.java  ExampleTest.java
firstThesisProgram/src/main/java/ivansCode/example/src/: A.java
firstThesisProgram/src/main/java/ivansCode/example/tst/: ATest.java
firstThesisProgram/src/main/java/ivansCode/techniques/: ExampleClass.java  ExampleTechnique.java  Technique.java
firstThesisProgram/src/main/java/ivansCode/techniques/CodeBERTTechnique/: CodeBERTTechnique.java  CodeBERTTechniqueFactory.java
firstThesisProgram/src/main/java/ivansCode/techniques/CodeBERTTechnique/components/: CodeBERTOption.java  CodeSplitter.java  ParsedExpression.java  ParsedType.java  VariableTypeMap.java
firstThesisProgram/src/main/java/ivansCode/techniques/CodeBERTTechnique/policies/: BinaryArithmetic.java  BinaryAssignment.java  BinaryBitwise.java  BinaryConditional.java  BinaryRelational.java  BooleanExpressions.java  ClassNames.java  CommonPolicy.java  Constants.java  IncrementsAbsent.java  IncrementsAbsentLeft.java  IncrementsAbsentRight.java  IncrementsPresent.java  InvertNegativesAbsent.java  InvertNegativesPresent.java  MethodCalls.java  NumericalExpressions.java  Policy.java  UnaryBitwiseAbsent.java  UnaryBitwisePresent.java  UnaryConditionalAbsent.java  UnaryConditionalPresent.java  Variables.java
firstThesisProgram/src/main/java/ivansCode/techniques/CodeBERTTechnique/utils/: CodeBERTExecutor.java  CodeBERTOutputParser.java  NodeUtils.java
firstThesisProgram/src/main/java/ivansCode/techniques/PITTechnique/: PITTechnique.java  PITTechniqueFactory.java
firstThesisProgram/src/main/java/ivansCode/techniques/PITTechnique/utils/: FernFlowerExecutor.java  PITExecutor.java
firstThesisProgram/src/main/java/ivansCode/techniques/codeBERTTechnique/: CodeBERTOption.java  CodeBERTTechnique.java  CodeBertTechniqueFactory.java  TokenParser.java
firstThesisProgram/src/main/java/ivansCode/techniques/codeBERTTechnique/javaParserUtils/: CodeSplitter.java  NodeUtils.java  ParsedExpression.java  ParsedType.java  VariableTypeMap.java
firstThesisProgram/src/main/java/ivansCode/techniques/codeBERTTechnique/policies/: BinaryArithmetic.java  BinaryAssignment.java  BinaryBitwise.java  BinaryConditional.java  BooleanExpressions.java  ClassNames.java  CommonPolicy.java  Constants.java  ExamplePolicy.java  IncrementsAbsent.java  IncrementsAbsentLeft.java  IncrementsAbsentRight.java  IncrementsPresent.java  InvertNegativesAbsent.java  InvertNegativesPresent.java  MethodCalls.java  NumericalExpressions.java  Policy.java  UnaryBitwiseAbsent.java  UnaryBitwisePresent.java  UnaryConditionalAbsent.java  UnaryConditionalPresent.java  Variables.java
firstThesisProgram/src/main/java/ivansCode/utils/: ApplicationProperties.java  CodeBERTOutputParser.java  CustomAgent.java  IOUtility.java  JavaLiteralType.java  PythonExecutor.java  StringUtils.java
firstThesisProgram/src/main/resources/: example.py  properties.properties
firstThesisProgram/src/test/java/ivansCode/techniques/CodeBERTTechnique/policies/: BaseTestClass.java  BinaryArithmeticTest.java  BinaryAssignmentTest.java  BinaryBitwiseTest.java  BinaryConditionalTest.java  BinaryRelationalTest.java  BooleanExpressionsTest.java  ClassNamesTest.java  ConstantsTest.java  IncrementsAbsentLeftTest.java  IncrementsAbsentRightTest.java  IncrementsPresentTest.java  InvertNegativesAbsentTest.java  InvertNegativesPresentTest.java  MethodCallsTest.java  NumericalExpressionsTest.java  UnaryBitwiseAbsentTest.java  UnaryBitwisePresentTest.java  UnaryConditionalAbsentTest.java  UnaryConditionalPresentTest.java  VariablesTest.java
firstThesisProgram/src/test/java/ivansCode/techniques/codeBERTTechnique/policies/: BaseTestClass.java  BinaryArithmeticTest.java  BinaryAssignmentTest.java  BinaryBitwiseTest.java  BinaryConditionalTest.java  BooleanExpressionsTest.java  ClassNamesTest.java  ConstantsTest.java  IncrementsAbsentLeftTest.java  IncrementsAbsentRightTest.java  IncrementsPresentTest.java  InvertNegativesAbsentTest.java  InvertNegativesPresentTest.java  MethodCallsTest.java  NumericalExpressionsTest.java  UnaryBitwiseAbsentTest.java  UnaryBitwisePresentTest.java  UnaryConditionalAbsentTest.java  UnaryConditionalPresentTest.java  VariablesTest.java
secondThesisProgram/: pom.xml
secondThesisProgram/src/main/java/ivansCode/: Main.java
secondThesisProgram/src/main/java/ivansCode/components/: Matrix.java  ProjectTestSuite.java
secondThesisProgram/src/main/java/ivansCode/metrics/: SetCover.java
secondThesisProgram/src/main/java/ivansCode/utils/: ApplicationProperties.java  BasicMath.java  MatrixLoader.java  StringUtils.java
secondThesisProgram/src/main/java/utils/: ApplicationProperties.java  MatrixLoader.java  StringUtils.java
secondThesisProgram/src/main/resources/: properties.properties
thirdThesisProgram/: pom.xml
thirdThesisProgram/src/main/java/ivansCode/: Main.java
thirdThesisProgram/src/main/resources/: properties.properties
(+13 files in other folders)
