
projectList=example

projects.example.dirName=ivansCode.example.ExampleClass
projects.example.numTestCases=1
projects.example.testCases.0.methodName=ivansCode.example.ExampleClassTest#testAdd

groupings.example.numGroups=1

groupings.example.0.name=g9
groupings.example.0.numTestCases=1
groupings.example.0.0.methodName=ivansCode.example.ExampleClassTest#testAdd

tempPath=/Users/ivancharviakou/Desktop/temp
dataPath=/Users/ivancharviakou/Desktop/output