
projectList=example

projects.example.dirName=ivansCode.example.src.A
projects.example.numTestCases=4
projects.example.testCases.0.methodName=ivansCode.example.tst.ATest#testAdd
projects.example.testCases.1.methodName=s
projects.example.testCases.2.methodName=q
projects.example.testCases.3.methodName=r

groupings.example.numGroups=2

groupings.example.0.name=g9
groupings.example.0.numTestCases=1
groupings.example.0.0.methodName=ivansCode.example.tst.ATest#testAdd

groupings.example.1.name=y4
groupings.example.1.numTestCases=2
groupings.example.1.0.methodName=s
groupings.example.1.1.methodName=r

tempPath=/Users/ivancharviakou/Desktop/temp
dataPath=/Users/ivancharviakou/Desktop/output